# rest-first

./: pom.xml
database/: pom.xml
database/src/main/java/com/borzdykooa/config/: DaoConfiguration.java
database/src/main/java/com/borzdykooa/dao/: TraineeDao.java  TraineeDaoImpl.java  TrainerDao.java  TrainerDaoImpl.java
database/src/main/java/com/borzdykooa/entity/: Trainee.java  Trainer.java
database/src/main/resources/: .sql  database.properties
service/: pom.xml
service/src/main/java/com/borzdykooa/config/: ServiceConfiguration.java
service/src/main/java/com/borzdykooa/service/: TraineeService.java  TrainerService.java
web/: pom.xml
web/src/main/java/com/borzdykooa/config/: WebConfiguration.java
web/src/main/java/com/borzdykooa/controller/: FirstPageController.java  GetAllTrainersController.java  SaveTrainerController.java  SuccessController.java  TrainerRestController.java
web/src/main/java/com/borzdykooa/initializer/: WebApplicationInitializer.java
web/src/main/webapp/WEB-INF/jsp/: greeting.jsp  save-trainer.jsp  success.jsp  trainer.jsp  trainers.jsp
