db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=pass
db.url=jdbc:mysql://localhost:3306/rest_database

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
